# ucdrepo-upload

./: .gitignore  pom.xml
src/main/java/ch/fad/ucd/ucdrepoupload/: StorageException.java  UcdrepoUploadApplication.java
src/main/java/ch/fad/ucd/ucdrepoupload/bootstrap/: DataLoader.java
src/main/java/ch/fad/ucd/ucdrepoupload/configuration/: SecurityConfiguration.java
src/main/java/ch/fad/ucd/ucdrepoupload/controller/: ApplicationComponentController.java  ComponentController.java  IndexController.java  VersionController.java
src/main/java/ch/fad/ucd/ucdrepoupload/model/: ComponentType.java  UcdComponent.java  Version.java
src/main/java/ch/fad/ucd/ucdrepoupload/services/: CrudService.java  UcdComponentService.java
src/main/java/ch/fad/ucd/ucdrepoupload/services/file/: UcdComponentFileServiceImpl.java
src/main/java/ch/fad/ucd/ucdrepoupload/services/map/: UcdComponentMapServiceImpl.java
src/main/java/ch/set/ucd/ucd4u/: StorageException.java  UcdrepoUploadApplication.java  WebInitializer.java
src/main/java/ch/set/ucd/ucd4u/auth/: LdapAuthenticationProvider.java
src/main/java/ch/set/ucd/ucd4u/bootstrap/: DataLoader.java
src/main/java/ch/set/ucd/ucd4u/configuration/: LdapConfig.java  SecurityConfiguration.java
src/main/java/ch/set/ucd/ucd4u/controller/: ComponentController.java  ComponentSearchRestController.java  IndexController.java  TypeController.java  VersionController.java
src/main/java/ch/set/ucd/ucd4u/error/: MyAccessDeniedHandler.java
src/main/java/ch/set/ucd/ucd4u/exception/: ComponentExistsException.java
src/main/java/ch/set/ucd/ucd4u/model/: SearchResult.java  UcdComponent.java  User.java  Version.java
src/main/java/ch/set/ucd/ucd4u/services/: CrudService.java  UcdComponentService.java
src/main/java/ch/set/ucd/ucd4u/services/file/: UcdComponentFileServiceImpl.java  ZipFileExtractor.java
src/main/java/ch/set/ucd/ucd4u/services/map/: UcdComponentMapServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  app.css.map  open-iconic-bootstrap.min.css  open-iconic.min.css
src/main/resources/static/js/: search.js  upload.js
src/main/resources/templates/: appcomponent.html  appcomponentform.html  appcomponents.html  application.html  applications.html  component.html  componentform.html  componentformrename.html  components.html  index.html  login.html  repotypes.html  version.html  versionform.html  versionformedit.html
src/main/resources/templates/fragments/: layout.html  layoutnew.html
src/main/styles/: _base.scss  app.scss
src/main/wro/: wro.xml
src/test/java/ch/fad/ucd/ucdrepoupload/: UcdrepoUploadApplicationTests.java
src/test/java/ch/set/ucd/ucd4u/: UcdrepoUploadApplicationTests.java
