spring.profiles.active=file
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload.dir=/home/floo/ucdrepo

server.port=${port:8282}
server.servlet.context-path=/ucd4u

# Internationalization
spring.messages.basename=messages/messages

# ldap test data
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.port=8389 


ldap.enabled = true
 
####### LDAP ##############
ldap.url= ldap://localhost:389/
#ldap.base.dn= dc=admin.ch
ldap.base.dn= dc=admin.ch
ldap.group.search.dn= ou=groups,dc=vpnvbs
ldap.username= cn=wlpadm,ou=bind,dc=vpnvbs,dc=admin.ch
ldap.password= wlpadm
ldap.search.pattern= (uid={0})

logging.level.root=info

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.ch.set.ucd=debug


